/* Start General Rule */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

:root {
    --main-color: #19c8fa;
    --alternate-color: rgb(15 116 143 / 70%);
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.title {
    text-align: center;
}

.title h2 {
    font-weight: normal;
    font-size:2.5em ;
    position: relative;
    margin: 0;
    margin-bottom: 70px;
    text-transform: uppercase;

}

.title h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: #333;
    left: 50%;
    transform: translate(-50%);
    bottom: -30px;
}

.title h2::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #333;
    background-color: white;
    left: 50%;
    transform: translate(-50%);
    bottom: -40px;
    transition: 0.5s ease-in-out;
}

.title h2:hover::after {
    background-color: #333;
}
.title p {

    line-height: 1.8;
    color: #777;
    font-size: 16px;
    padding-bottom: 70px;
}

/* End General Rule */
/* Start Header */
.header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 5;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 78.4px;
}

.header .container::before {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;

}

.header .container .logo{
    height: 40px;
}

.header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header .container nav .toggle-icon {
    color: white;
    font-size: 1.5em;
}

@media (min-width:768px) {
    .header .container nav .toggle-icon {
        display: none;
    }
}

.header .container nav ul {
    list-style: none;
    display: flex;
}

@media (max-width:768px) {
    .header .container nav ul {
        display: none;
    }

    .header .container nav .toggle-icon:hover + ul {
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.503);
    }
    .header .container nav .toggle-icon:hover + ul li a {
        padding: 15px 10px;
        width: 100%;
    }
}

.header .container nav ul li a {
    display: inline-block;
    padding: 30px 10px;
    text-decoration: none;
    color: white;
}

.header .container nav ul li:first-child a {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

.header .container nav li a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
    transition: 0.3s ease-in-out;
}

.header .container nav .form {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 20px;
    border-left: 1px solid #a2a2a2;
}

.header .container nav .form i {
    color: white;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);

}

/* End Header */
/* start landing */
.landing {
    position: relative;
    background-image: url(../images/landing.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #1f2021;
    min-height: 100vh;
}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
}

.landing .content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--alternate-color);
    color: white;
    left: 0;
    display: flex;
    justify-content: flex-end;
}

@media (max-width:768px) {
    .landing .content {
        width: 100%;
    }

    .landing .content .text{
        max-width: 100%;
    }
}

.landing .content .text {
    max-width: 500px;
}

.landing .content .text h2 {
    font-size: 2em;
    font-weight: 500;
    line-height: 1.8;
    margin-bottom: 15px;
}

.landing .content .text p {
    font-size: 14px;
    line-height: 1.8;
}

.landing .icon {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 30px;
}

@media (max-width:768px) {
    .landing .icon {
        display: none;
    }
}
.landing .icon i {
    color: white;
    font-weight: bold;
    font-size: 30px;
}

.landing .bullets {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}


.landing .bullets ul {
    display: flex;
    list-style: none;
}

.landing .bullets ul li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 10px;
}

.landing .bullets ul li:nth-child(2) {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}

.landing .bullets ul li:hover {
    background-color: var(--main-color);
    transition: 0.5s;
}

/* End landing */
/* Start Service */

.services {
    position: relative;
    padding: 100px 0;
}

.services .container .title {
    text-align: center;
}

.services .container .title h2 {
    font-weight: normal;
    font-size:2.5em ;
    position: relative;
    margin: 0;
    margin-bottom: 70px;
    text-transform: uppercase;

}

.services .container .title h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: #333;
    left: 50%;
    transform: translate(-50%);
    bottom: -30px;
}

.services .container .title h2::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #333;
    background-color: white;
    left: 50%;
    transform: translate(-50%);
    bottom: -40px;
    transition: 0.5s ease-in-out;
}

.services .container .title h2:hover::after {
    background-color: #333;
}
.services .container .title p {

    line-height: 1.8;
    color: #777;
    font-size: 16px;
    padding-bottom: 70px;
}

@media (max-width:768px) {
    .services .container .service-section .content {
        flex-direction: column;
        text-align: center;
    }

    .services .container .service-section .content i {
        margin: 30px 0 30px 0;
        width: 100%;
    }
}

@media (min-width:768px) {
    .services .container .service-section {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .container .service-section .content {
    display: flex;
}

.services .container .service-section .content i {
    margin-right: 40px;
    font-size: 2.5em;
}

.services .container .service-section .content .info h2 {
    font-weight: 700;
    font-size:1.3em ;
    position: relative;
    margin: 0;
    margin-bottom: 20px;
    color: var(--main-color);
}

.services .container .service-section .content .info p {
    line-height: 1.8;
    color: #777;
    font-size: 16px;
}

/* End Services */

/* Start Design */
.design {
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    padding: 100px 0;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
}

.design .image ,
.design .design-box {
    position: relative;
    z-index: 10;
    flex: 1;
}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -150px;
}

@media (max-width:768px) {
    .design .image {
        display: none;
    }
}

.design .design-box {
    background-color: var(--alternate-color);
    padding: 50px;
}

.design .design-box h2 {
    font-size: 1.8em;
    font-weight: normal;
    line-height: 1.8;
    color: white;
}

.design .design-box .design-info  {
    padding: 10px 0;
}

.design .design-box .design-info i {
    color: white;
    margin-right: 20px;
}

.design .design-box .design-info span {
    color: white;
}
/* ENd Design */
/* Start Portofolio */
.portifilo {
    padding: 100px 0;
    position: relative;
}
.portifilo .container .selector {
    display: flex;
    align-items: center;
    justify-content: center;
}

.portifilo .container .selector span {
    width: fit-content;
    padding: 10px 15px;
}

.portifilo .container .selector span:first-child {
    background-color: var(--main-color);
    color: white;
}

.portifilo .container .selector span:hover {
    background-color: var(--main-color);
    color: white;
    transition: 0.3s ease-in;
}

.portifilo .portofolio-image {
    padding: 50px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    align-items: center;
}

.portifilo .portofolio-image .box {
    width: 100%;
    position: relative;
}

.portifilo .portofolio-image .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portifilo .portofolio-image .box:hover img {
    transform: rotate(10px);
}

.portifilo .portofolio-image .box .image-caption {
    position: absolute;
    width: 100%;
    bottom: -100%;
    left: 0;
    background: white;
    padding: 20px;
    display: none;
    transition: 0.3s;
}

.portifilo .portofolio-image .box .image-caption span {
    color: var(--main-color);
    display: inline-block;
    padding: 5px 0;
}

.portifilo .portofolio-image .box:hover .image-caption{
    display: block;
    bottom: 0;
}

.portifilo .seeMore {
    text-align: center;
}

.portifilo .seeMore a{
    text-decoration: none;
    display: inline-block;
    color: white;
    background-color: var(--main-color);
    padding: 15px 20px;
    text-transform:uppercase ;
}
/* End Portofolio */
/* Start Video */
.video {
    position: relative;
}

.video video {
    width: 100%;
    overflow: hidden;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
}
.video .video-info {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    text-align: center;
    padding: 50px;
    background-color: var(--alternate-color);
}

.video .video-info h2 {
    font-size: 1.5em;
    font-weight: normal;
    color: white;
    margin-bottom: 5px;
}

.video .video-info p {
    color: white;
    padding: 20px 0;

}

.video .video-info a {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    background-color: black;
    transition: 0.5s;
}

.video .video-info a:hover {
    background-color:white;
    color: black;
} 
/* End Video */
/* Start About Us */

.about {
    padding-top: 100px;
    text-align: center;
    overflow: hidden;
}
.about img {
    position: relative;
    max-width: 100%;
    bottom: -100px;
    margin-top: -100px;
}
/* End About Us */
/* Start ststus */
.status {
    position: relative;
    background-image: url(../images/stats.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px 0;
}

.status::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
}
.status .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background-color: var(--alternate-color);
}

.status .container .section {
    text-align: center;
    padding: 80px;
    flex-grow: 1;
    position: relative;
}

.status .container .section i {
    color: white;
    width: fit-content;
    padding: 15px;
    border-radius: 50%;
    background-color: black;
    transition: 0.5s ease-in-out;
}

.status .container .section i:hover {
    background-color: white;
    color: black;
}

.status .container .section h2 {
    margin: 20px 0;
    font-size: 2.2em;
    color: white;
}

.status .container .section p {
    color: white;
}
/* End ststus */

/* Start Skills */
.skills-section {
    padding: 100px 0;
}

.skills-section .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.skills-section .container .TESTIMONIALS {
    position: relative;
    width: 50%; 
}

@media (max-width:768px) {
    .skills-section .container .TESTIMONIALS {
        width: 100%;
        text-align: center;
    }
}

@media (max-width:992px) {
    .skills-section .container .TESTIMONIALS {
        width: 100%;
        text-align: center;
    }
}

@media (max-width:1200px) {
    .skills-section .container .TESTIMONIALS {
        width: 100%;
        text-align: center;
    }
}
.skills-section .container .TESTIMONIALS .TEST-box .box {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.skills-section .container .TESTIMONIALS .TEST-box .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

.skills-section .container .TESTIMONIALS .TEST-box .info {
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}

.skills-section .container .TESTIMONIALS .TEST-box .date {
    text-align: right;
    margin-bottom: 10px;
    color: #777;
}

.skills-section .container .TESTIMONIALS .bullets {
    text-align: center;
}

.skills-section .container .TESTIMONIALS .bullets ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.skills-section .container .TESTIMONIALS .bullets ul li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin-right:10px ;
}

.skills-section .container .TESTIMONIALS .bullets ul li:nth-child(2) {
    background-color: var(--main-color);
}

.skills-section .container .skills {
    position: relative;
}

.skills-section .container .skills .skill-box {
    position: relative;
    width: 100%;
    margin-bottom: 30px;
}

.skills-section .container .skills .skill-box h4 {
    font-weight: normal;
    margin-bottom: 10px;

}
@media (max-width:768px) {
    .skills-section .container .skills {
        width: 100%;
        text-align: center;
    }
}

@media (max-width:992px) {
    .skills-section .container .skills {
        width: 100%;
        text-align: center;
    }
}

@media (max-width:1200px) {
    .skills-section .container .skills {
        width: 100%;
        text-align: center;
    }
    .skills-section .container .skills .skill-box h4 {
        display: flex;
        justify-content: flex-start;
    }
}

.skills-section .container .skills .skill-box .progress {
    width: 100%;
    height: 30px;
    background-color: #ccc;
    position: relative;
}

.skills-section .container .skills .skill-box .progress span {
    background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;
}

.skills-section .container .skills .skill-box .progress span::before {
    content: attr(progress-data);
    position: absolute;
    background-color: black;
    width: 30px;
    height: 20px;
    right: -15px;
    top: -40px;
    color: white;
    border-radius: 4px;
    padding: 5px;
    text-align: center;
}

.skills-section .container .skills .skill-box .progress span::after {
    content: "";
    position: absolute;
    border-color: black transparent transparent transparent;
    border-width: 10px;
    border-style: solid;
    right: -5px;
    top: -10px;
}
/* End Skills */
/* Start quote */
.quote {
    background-image: url(../images/quote.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px 0;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.8;
}

.quote .container {
    position: relative;
}
.quote .container q {
    display: block;
    color: white;
    font-size: 2em;
    margin-bottom: 20px;
}
/* End quote */
/* Start Pricing */
.pricing {
    padding: 100px 0;
    width: 100%;
}

.pricing .price-section {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
    align-items: center;
    justify-content: space-between;
    width: 100%;
    grid-gap: 20px;
}

.pricing .price-section .section {
    width: 100%;
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .price-section .section .type {
    padding: 40px 0;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .price-section .section .type h3 {
    font-weight: normal;
    margin-bottom: 20px;
}

.pricing .price-section .section .type .org-word {
    font-size: 4em;
    font-weight: bold;
    margin-right: 10px;
}

.pricing .price-section .section .type .up-word {
    position: relative;
    top: -40px;
    font-size: 1.5em;
}

.pricing .price-section .section .type .down-word {
    font-size: 1.5em;
    font-weight: bold;
}

.pricing .price-section .section .features {
    border-bottom: 1px solid var(--main-color);
}

.pricing .price-section .section .features ul{
    list-style: none;
}

.pricing .price-section .section .features ul li {
    padding:20px ;
    position: relative;
}

.pricing .price-section .section .features ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 180px;
    height: 1px;
    border-bottom: 1px solid var(--main-color);
    left: 50%;
    transform: translate(-50%);
    bottom: 0;
}

.pricing .price-section .section .buy {
    padding: 40px 0;
}

.pricing .price-section .section .buy a {
    text-decoration: none;
    color: black;
    padding: 20px;
    border: 1px solid var(--main-color);
    transition: 0.3s ease-in-out;
}

.pricing .price-section .section .buy a:hover {
    background-color: var(--main-color);
    color: white;
}
/* End Pricing */
/* Start contact */
.contact {
    padding: 100px 0;
    position: relative;
    width: 100%;
}

.contact .container .contact-section {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 40px;
    position: relative;
}

.contact .container .contact-section .form {
    display: flex;
    flex-direction: column;
    flex-grow: 2;
}

.contact .container .contact-section .form input {
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    position: relative;
}

.contact .container .contact-section .form textarea {
    resize: none;
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
}
.contact .container .contact-section .form .submit {
    display: flex;
    justify-content: flex-end;
}

.contact .container .contact-section .form .submit .send {
    background-color: var(--main-color);
    color: white;
}


.contact .container .contact-section .infoo {
    display: flex;
    flex-direction: column;
    flex-grow: 1 ;
}

.contact .container .contact-section .infoo h3 {
    font-weight: normal;
    margin-bottom: 20px;
}

.contact .container .contact-section .infoo p {
    padding: 5px 0;
    color: #777;

}

.contact .container .contact-section .infoo .value {
    margin: 60px 0 20px;
}

@media (max-width:768px) {
    .contact .container .contact-section {
        flex-direction: column-reverse;
    }
    .contact .container .contact-section .infoo {
        text-align: center;
    }
}
/* End contact */
/* Start Footer */
.footer {
    padding: 100px 0;
    background-image: url(../images/subscribe.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    position: relative;
}

.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.8;
}

.footer .container {
    position: relative;
    color: white;
}

.footer .container img {
    margin-bottom: 20px;
}

.footer .container h3 {
    font-weight: normal;
    font-size: 1.8em;
    margin-bottom: 20px;
}

.footer .container ul {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.footer .container ul li:hover {
    color: var(--main-color);
}

.footer .container p > span {
    color: var(--main-color);
}
/* End Footer */